const ERROR_PREFIX = '[ERROR]';

const ERROR_MESSAGES = Object.freeze({
  NUMBERS_INVALID_COUNT: `${ERROR_PREFIX}`,
  NUMBERS_DUPLICATES: `${ERROR_PREFIX}`,
  BONUS_NUMBER_DUPLICATES: `${ERROR_PREFIX}`,
  INVALID_PRICE: `${ERROR_PREFIX}`,
  NUMBER_NOT_POSIRIVE: `${ERROR_PREFIX}`,
  NUMBER_NOT_IN_RANGE: `${ERROR_PREFIX}`,
});

export default ERROR_MESSAGES;
